<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#d3d3d3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_margin="1dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo"
                    android:background="#FAFAFA"
                    android:layout_margin="9dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="1sp"
                >

                <LinearLayout
                    android:layout_width="279dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="93dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#ffffff">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="226"
                            android:textSize="30dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-10dp"
                            android:text="photos"
                            android:textSize="15dp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="93dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#ffffff">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="24k"
                            android:textSize="30dp"
                            android:gravity="center"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-10dp"
                            android:text="followers"
                            android:textSize="15dp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="93dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#ffffff">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="104"
                            android:textSize="30dp"
                            android:gravity="center"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-10dp"
                            android:text="following"
                            android:textSize="15dp"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_marginTop="2dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button"
                        android:text="Follow"
                        android:textColor="#ffffff"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="1dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The official Instagram of the NFL"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="www.nfl.com"
                android:textSize="18dp"
                android:textColor="#3B5998"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="3dp"/>

        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginRight="1dp"
                android:src="@drawable/grid_icon_resize"
                android:background="#ffffff"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginRight="1dp"
                android:src="@drawable/line_icon_resize"
                android:background="#ffffff"/>

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:src="@drawable/phote_map_resize"
                android:background="#ffffff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="127dp"
                    android:layout_height="127dp"
                    android:src="@drawable/image1"
                    android:background="#ffffff"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"/>

                <ImageView
                    android:layout_width="127dp"
                    android:layout_height="127dp"
                    android:src="@drawable/image2"
                    android:background="#ffffff"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"/>

                <ImageView
                    android:layout_width="127dp"
                    android:layout_height="127dp"
                    android:src="@drawable/image3"
                    android:background="#ffffff"
                    android:padding="5dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="127dp"
                    android:layout_height="127dp"
                    android:src="@drawable/image4"
                    android:background="#ffffff"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"/>

                <ImageView
                    android:layout_width="127dp"
                    android:layout_height="127dp"
                    android:src="@drawable/image5"
                    android:background="#ffffff"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"/>

                <ImageView
                    android:layout_width="127dp"
                    android:layout_height="127dp"
                    android:src="@drawable/image6"
                    android:background="#ffffff"
                    android:padding="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>