<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=45:D0:3C:33:53:07:C6:40:32:FB:FE:04:E6:EE:90:6E:5D:51:91:38%3Bcom.example.foodtruckfinder

    You can also add your credentials to an existing key, using these values:

    Package name:
    45:D0:3C:33:53:07:C6:40:32:FB:FE:04:E6:EE:90:6E:5D:51:91:38

    SHA-1 certificate fingerprint:
    45:D0:3C:33:53:07:C6:40:32:FB:FE:04:E6:EE:90:6E:5D:51:91:38

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA3cFxFD42mO3Mm_5cf9XMEosUTZ03XDVQ</string>
</resources>
