<?xml version="1.0" encoding="utf-8"?>

<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?android:colorControlHighlight">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#D81B60" />
            <corners android:radius="10dp" />
            <stroke android:width="5px" android:color="#DDD" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <!-- put your background color here-->
            <solid android:color="#FFF" />
            <corners android:radius="10dp" />
            <stroke android:width="5px" android:color="#DDD" />
        </shape>
    </item>

</ripple>