<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="40dp"
    android:viewportWidth="320"
    android:viewportHeight="40"
    android:strokeWidth="6"

    >

    <group>

        <clip-path
            android:pathData="M10 0H310C315.523 0 320 4.47715 320 10V30C320 35.5228 315.523 40 310 40H10C4.47715 40 0 35.5228 0 30V10C0 4.47715 4.47715 0 10 0Z"
            />

        <path
            android:pathData="M0 0V40H320V0"
            android:fillColor="#FFFFFF"
            />

        <path
            android:pathData="M10 0H310C315.523 0 320 4.47715 320 10V30C320 35.5228 315.523 40 310 40H10C4.47715 40 0 35.5228 0 30V10C0 4.47715 4.47715 0 10 0Z"
            android:strokeWidth="6"
            android:strokeColor="#EEEEEE"
            />

    </group>

</vector>